body {
  height: 100%;
  width: 100%;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  padding: 0px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100px;
  margin: 0px;
  padding: 15px 0px;
  background-image: linear-gradient(to bottom, rgb(6, 40, 99) 0%, rgb(0, 68, 129) 100%);
  color: #FFF;
  box-shadow:  0 10px 15px 0 gray;
}

.header .logo {
  width: 150px;
  margin: 15px 0 25px;
}

.header iframe {
  margin: 15px 0;
}

.header p {
  font-size: 2em;
  color: white;
  margin-bottom: 5px;
  text-indent: 15px;
  margin: 0px;
  text-shadow: 1px 0 5px black;
}

.header .consultation {
  background-color: yellow;
  margin: 15px 0;
  border-radius: 30px;
  box-shadow: 2px 2px 5px 0 black;
  padding: 4px 40px;
}

.header .consultation:hover {
  position: relative;
  top: 2px;
  left: 2px;
  box-shadow: none;
}

.header .consultation p {
  color: black;
  text-shadow: none;
}

.brand {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100px;
  padding: 30px 0 0;

}

.brand h1 {
  font-size: 2em;
  margin: 10px 20px;
  text-shadow: 2px 0 3px grey;
  text-align: center;
}

.brand .brands-packet {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px;
}

.brands-packet img {
  width: 210px;
  height: 62px;
  margin: 10px 20px;
}

.inauguration {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: right;
  width: 100%;
  min-height: 100px;
  background-image: linear-gradient(to bottom, rgb(6, 40, 99) 0%, rgb(0, 68, 129) 100%);
  color: #FFF;
  padding: 0;
  margin: 0;

}

.inauguration h1 {
  align-self: center;
  font-size: 2em;
  margin-top: 30px;
}

.inauguration p {
  -ms-align-self: center;
  align-self: center;
  font-size: 1.5em;
  margin: 30px 0;
  width: 85%;

}

.inauguration p:last-of-type {
  margin-bottom: 30px;
}

.triangle {
  margin-top: 0px;
  padding-top: 0;
  padding-bottom: 30px;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}

.triangle-blue {
  margin-top: 0px;
  padding-top: 30px;
  height: 50px;
  width: 100%;
}

.license {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100px;
  padding: 45px 0;

}

.license h1 {
  font-size: 2em;
  margin: 20px 120px;
  margin-bottom: 0px;
}

.license .line {
  width: 85%;
  height: 3px;
  margin: 20px 0;
  background-color: black;
  margin-bottom: 5px;
}

.license p:first-of-type {
  margin-top: 5px;
}

.license .last {
  font-weight: bold;
  display: inline-block;
  text-align: center;
  margin-top: 50px;
}

.license p:not(:first-of-type) {
  width: 85%;
  font-size: 1.2em;
}

.license .consultation {
  background-color: yellow;
  margin: 15px 0;
  border-radius: 30px;
  box-shadow: 2px 2px 5px 0 black;
  padding: 4px 40px;
}

.license .consultation p {
  font-size: 2em;
  color: white;
  margin-bottom: 5px;
  text-indent: 15px;
  margin: 0px;
  color: black;

}

.license .consultation:hover {
  position: relative;
  top: 2px;
  left: 2px;
  box-shadow: none;
}

.how-work {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100px;
  background-image: linear-gradient(to bottom, rgb(6, 40, 99) 0%, rgb(0, 68, 129) 100%);
  color: #FFF;
  padding: 0 0;
}

.how-work .wrapper1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100px;
  padding: 0;
  margin: 30px 0;
  width: 95%
}

.wrapper1 img {
  width: 15%;
}

.how-work .wrapper2 {
  width: 70%;
  margin: 0;
  padding: 0;
}

.how-work .wrapper2 p {
  font-size: 1.4em;
}

.how-work .wrapper2 p:first-of-type {
  font-weight: bold;
}

.how-work h1 {
  display: inline-block;
  margin: 0;
}

.how-work h1:first-of-type {
  margin-top: 35px;
}

.how-work .wrapper2 h3 {
  font-size: 1.4em;
  color: yellow;
}

.how-work .consultation {
  background-color: yellow;
  margin: 15px 0;
  border-radius: 30px;
  box-shadow: 2px 2px 5px 0 black;
  padding: 4px 40px;
}

.how-work .consultation p {
  font-size: 2em;
  color: white;
  margin-bottom: 5px;
  text-indent: 15px;
  margin: 0px;
  color: black;
}

.how-work .consultation:hover {
  position: relative;
  top: 2px;
  left: 2px;
  box-shadow: none;
}

.video {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100px;
  padding: 45px 0;
}

.video h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 50px;
}

img.shadow {
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100px;
  padding: 0 0 45px;
}

.info .board {
  display: flex;
  flex-direction: row;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px 1px;
  flex-wrap: wrap;
}

.info .board .block {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  width: 45%;
  min-height: 170px;
  margin: 20px;
  box-shadow: 2px 2px 3px 1px gray;
  padding: 10px;

}

.info .board .block-1 {
}

.info .board .block p {
  font-size: 1.2em;
  margin-left: 10px;
  width: 75%;
}

.spisok {
  display: -webkit-flex;
  display: -ms-flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

ul {
  font-size: 1.1em;
}

.info .board:last-of-type .block {
  min-height: 300px;
}

.info .consultation {
  background-color: yellow;
  margin: 15px 0;
  border-radius: 30px;
  box-shadow: 2px 2px 5px 0 black;
  padding: 4px 40px;
}

.info .consultation:hover {
  position: relative;
  top: 2px;
  left: 2px;
  box-shadow: none;
}

.info .consultation p {
  font-size: 2em;
  color: black;
  text-shadow: none;
  padding: 0 20px;
  margin: 0;
}

.csuses {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100px;
  padding: 0 0 45px;
}

.causes .causes1 {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  margin: 50px auto;
  width: 90%;
  -ms-align-self: center;
  align-self: center;
}

.causes .causes1 div {
  margin-left: 30px;
  font-size: 1.2em;
}

.causes .causes1 div p {
  margin: 5px auto 10px;
}

.question {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100px;
  background-image: linear-gradient(to bottom, rgb(6, 40, 99) 0%, rgb(0, 68, 129) 100%);
  color: #FFF;
}

.question p {
  font-size: 1.3em;
}

.question img {
  margin-bottom: 15px;
}

.question .consultation {
  background-color: yellow;
  margin: 15px 0;
  border-radius: 30px;
  box-shadow: 2px 2px 5px 0 black;
  padding: 4px 40px;
}

.question .consultation p {
  font-size: 2em;
  color: white;
  margin-bottom: 5px;
  text-indent: 15px;
  margin: 0px;
  color: black;
  padding: 0 20px;
}

.question .consultation:hover {
  position: relative;
  top: 2px;
  left: 2px;
  box-shadow: none;
}

.totals {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100px;
  padding: 0 0 45px;
}

.totals h1 {
  margin-top: 30px;
}

.totals h2 {
  margin-bottom: 20px;
}

.totals div {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 90%;
  min-height: 100px;
  margin-bottom: 30px;
}

.totals div p {
  text-align: center;
  font-size: 1.5em;
}

.totals img {
  width: 25%;
}

.totals p {
  font-size: 1.5em;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100px;
  background-image: linear-gradient(to bottom, rgb(6, 40, 99) 0%, rgb(0, 68, 129) 100%);
  color: #FFF;
  margin: 0;
  padding: 0;
  box-shadow:  0 -10px 15px 0 gray;
}

.footer .consultation {
  background-color: yellow;
  border-radius: 30px;
  box-shadow: 2px 2px 2px 0 black;
}

.footer .consultation:hover {
  position: relative;
  left: 2px;
  top: 2px;
  box-shadow: none;
}

.footer .consultation p {
  font-size: 2em;
  color: black;
  margin: 4px 40px;
}

.footer img {
    width: 150px;
    margin: 15px 0 25px;
}

.contacts {
  margin: 40px 0 20px;
  text-shadow: 1px 0 5px black;
}

/*filter: drop-shadow(2px 2px 2px black);*/

.social {
  display: flex;
  flex-direction: row;
}

.social a {
  margin: 15px 50px;
}

.social a img {
  width: 150px;
  filter: drop-shadow(2px 2px 2px black);
  transition: .3s;
}

.social a img:hover {
  position: relative;
  top: 2px;
  left: 2px;
  filter: none;
}






@media (min-width: 1500px) {

  iframe {
    width: 1000px;
    height: 565px;
  }

  .totals div  {
    justify-content: flex-start;
  }

  .totals p {
    text-align: left !important;
    margin-left: 30px;
  }
}

@media (max-width: 900px) {

  .info .board .block {
    width: 85%;
  }

}

@media (max-width: 480px) {

  .social a img {
    width: 60px;
  }

  .social a {
    margin: 15px 20px;
  }


  iframe {
    width: 280px;
    height: 157px;
  }

  body {
    font-size: 0.6em;
  }

  .header .consultation,
  .license .consultation,
  .how-work .consultation,
  .info .consultation,
  .question .consultation,
  .footer .consultation  {
  padding: 4px 15px 4px 5px;
  }



  .inauguration p {
    font-size: 1.5em;
    margin: 20px 20px;
  }

  .license h1 {
    margin: 20px 10px;
    margin-bottom: 5px;
  }
  .license .line {
    height: 1px;
    width: 90%;
    margin-top: 5px;
  }

  .license p:not(:first-of-type) {
    width: 90%;
    font-size: 1.5em;
  }

  .triangle,
  .triangle-blue {
    height: 30px;
  }

  .how-work .wrapper1 {
    flex-direction: column;
    padding: 0;
  }

  .wrapper1 img {
    width: 35%;
    margin-top: -50px;
    margin-bottom: 15px;
  }

  .wrapper1 img:first-of-type {
    margin-top: -30px;
  }

  .how-work .wrapper2 {
    width: 95%;
  }

  .info .block {
    width: 85%;
  }

    .info .board .block {
    min-height: 50px;
    width: 90%;
  }

  div.board {
    padding: 0 !important;
  }

  .causes .causes1 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
  }

  .causes .causes1 img {
    widows: 85%;
  }

  .causes .causes1 div {
    margin:  auto;
  }

  .totals div {
    flex-direction: column;
    margin: 5px;
  }



  .totals img {
    width: 85%;
  }


  .footer {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 15px 0;

  }

  .footer .consultation {
    width: 85%;
    font-size: 0.9em;
    text-align: center;
  }

  .question p {
    text-align: center;
  }

  .question img {
    width: 85%;
  }

}
